<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <!-- HEADER -->
    <RelativeLayout 
        android:id="@+id/top_header"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content" >

    	<include layout="@layout/layout_header" />

    </RelativeLayout>
    
    <!-- FOOTER -->
    <LinearLayout android:id="@+id/bottom_footer"
        android:layout_width="fill_parent" android:layout_height="wrap_content"         
        android:orientation="vertical" android:layout_alignParentBottom="true">
        <!-- menu bar -->
        <include layout="@layout/layout_footer" />
    </LinearLayout>
    
    <!-- MAIN PART -->
    <include
            layout="@layout/layout_main"
            android:layout_below="@id/top_header" android:layout_above="@id/bottom_footer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

</RelativeLayout>