<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/item_langs" 
      android:title="@string/language"
      android:icon="@android:drawable/ic_menu_mapmode">
 
	     <menu android:id="@+id/menu_langs">
			
	     </menu>
	</item>

    <item android:id="@+id/menu_speak"
          android:icon="@android:drawable/ic_btn_speak_now"
          android:title="@string/search_voice"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_geosearch"
          android:icon="@android:drawable/ic_menu_mylocation"
          android:title="@string/search_geolocate"
          android:showAsAction="ifRoom">
	    
   	</item>
    
    <item android:id="@+id/menu_search"
          android:title="@string/search"
          android:icon="@android:drawable/ic_menu_search"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView" />
</menu>